cmake_package 'control/heads_smac'
orogen_package 'control/orogen/heads_control'
cmake_package 'simulation/heads_simulation'
orogen_package 'simulation/orogen/heads_simulation'
orogen_package 'robots/orogen/heads_gazebo_deployments'
cmake_package 'simulation/gazebo_boat_control' do |pkg|
    pkg.env_add_path 'GAZEBO_PLUGIN_PATH', File.join(pkg.prefix, 'lib')
end
bundle_package 'bundles/heads'
import_package 'robots/ansible/heads'

cmake_package 'drivers/imu_advanced_navigation_anpp'
orogen_package 'drivers/orogen/imu_advanced_navigation_anpp'

orogen_package 'tools/orogen-slave_scheduler'

cmake_package 'drivers/canopen_master'
cmake_package 'drivers/motors_elmo_ds402'
cmake_package 'drivers/indra_heads_protocol'
orogen_package 'drivers/orogen/indra_heads_protocol'

# Note: this *adds* the package to repsol.heads
metapackage 'repsol.heads', 'drivers/orogen/imu_advanced_navigation_anpp'
metapackage 'repsol.heads.navbox', 'control/orogen/heads_control', 'drivers/orogen/imu_advanced_navigation_anpp',
    'bundles/heads'


