cmake_package 'control/heads_smac'
orogen_package 'control/orogen/heads_control'
cmake_package 'simulation/heads_simulation'
orogen_package 'simulation/orogen/heads_simulation'
cmake_package 'simulation/gazebo_boat_control' do |pkg|
    pkg.env_add_path 'GAZEBO_PLUGIN_PATH', File.join(pkg.prefix, 'lib')
end
bundle_package 'bundles/heads'

cmake_package 'drivers/gps_base'
orogen_package 'drivers/orogen/gps_base'

cmake_package 'drivers/indra_heads_protocol'

# Note: this *adds* the package to repsol.heads
metapackage 'repsol.heads', 'drivers/orogen/imu_advanced_navigation_anpp'
